# student-housing-app

./: .gitignore  create.sql  package-lock.json  pom.xml
dokumentacija/: Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.tex  Implementacija.tex  Literatura.tex  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija_v6.tex  Specifikacija_programske_potpore.tex  Zakljucak.tex  dnevnikSastanaka.txt  springRolice_rev1.tex
front/: .env  .env.development  package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  App.jsx  index.css  index.js
front/src/ToggleButtonGroup/: ToggleButtonGroup.js  index.js  isValueSelected.js
front/src/components/: Card.css  Card.jsx  Lajkovi.jsx  Login.js  Login.jsx  NoviOglas.js  ObavijestiDropdown.jsx  Oglas.jsx  OglasCard.jsx  OglasList.jsx  ParoviList.jsx  PrivateRoute.jsx  Register.js  Register.jsx  Soba.jsx  TrazimSobu.jsx  UrediProfil.jsx  ZamjenaCard.jsx  ZamjenaList.jsx  ZamjenaPrikazPara.jsx
front/src/homepage/: Homepage.jsx  HomepageSC.jsx
front/src/oglasi/: SobaReadOnly.jsx  TrazimSobuReadOnly.jsx
front/src/oglasi/aktivni/: MojOglas.jsx  Soba.jsx  TrazimSobu.jsx
front/src/oglasi/arhivirani/: ArhiviraniOglasCard.jsx  ArhiviraniOglasiList.jsx  arhiviraniOglasi.css
front/src/oglasi/homepage/: OglasCard.jsx  OglasList.jsx
front/src/oglasi/parovi/: LanacCard.jsx  ParCard.jsx  ParoviList.jsx
front/src/pages/: Homepage.jsx  HomepageSC.jsx  Login.jsx  MojOglas.jsx  MojProfil.jsx  Oglas.jsx  OglasiPage.jsx  Register.jsx
front/src/partial/: Footer.jsx  Header.jsx  Obavijesti.jsx
src/main/java/progi/projekt/: Application.java
src/main/java/progi/projekt/config/: DatabaseConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/progi/projekt/controller/: AuthController.java  DemoController.java  HelloWorldController.java  LajkController.java  LoginController.java  MatchingController.java  ObavijestController.java  OglasController.java  SobaController.java  StudentController.java  TrazimSobuController.java
src/main/java/progi/projekt/dto/: DomDTO.java  GradDTO.java  KandidatDTO.java  KatDTO.java  KorisnikDTO.java  ObavijestDTO.java  OglasDTO.java  ParDTO.java  PaviljonDTO.java  SobaDTO.java  UvjetiDTO.java
src/main/java/progi/projekt/forms/: LajkForm.java  LoginForm.java  RegisterForm.java  SobaForm.java  TrazimSobuForm.java
src/main/java/progi/projekt/launch/: DatabaseFill.java  databaseFill.java
src/main/java/progi/projekt/model/: BrojKreveta.java  Dom.java  Grad.java  Kandidat.java  Kat.java  Kategorija.java  Korisnik.java  Lajk.java  LajkId.java  Lajkovi.java  Obavijest.java  Oglas.java  Par.java  Paviljon.java  Soba.java  StatusOglasa.java  Student.java  StudentskiCentar.java  TipKupaonice.java  TrazeniUvjeti.java  User.java  ZaposlenikSC.java  trazeniUvjeti.java
src/main/java/progi/projekt/model/enums/: BrojKreveta.java  BrojKrevetaEnum.java  OznakeKategorijaEnum.java  StatusOglasa.java  StatusOglasaEnum.java  TipKupaonice.java  TipKupaoniceEnum.java  oznakeKategorija.java
src/main/java/progi/projekt/model/mozdaNetreba/: BrojKreveta.java  Kategorija.java  TipKupaonica.java
src/main/java/progi/projekt/repository/: BrojKrevetaRepository.java  DomRepository.java  GradRepository.java  KandidatRepository.java  KatRepository.java  LajkRepository.java  ObavijestRepository.java  OglasRepository.java  ParRepository.java  PaviljonRepository.java  SobaRepository.java  StatusOglasaRepository.java  StudentRepository.java  StudentskiCentarRepository.java  TipKupaoniceRepository.java  TrazeniUvjetiRepository.java  UvjetiRepository.java  ZaposlenikscRepository.java
src/main/java/progi/projekt/security/: AuthenticationHandler.java  AuthenticationRequest.java  AuthenticationResponse.java  JmbagNotFoundException.java  JwtRequestFilter.java  JwtUtil.java  KorisnikUserDetailsService.java  SavingException.java  SecurityExceptionHandler.java  StudentUserDetailsService.java  UUIDConverter.java  UsernameNotFoundException.java  WebSecurity.java  WebSecurityConfig.java  loginForm.java
src/main/java/progi/projekt/security/exception/: JmbagNotFoundException.java  SavingException.java  SecurityExceptionHandler.java  UsernameNotFoundException.java
src/main/java/progi/projekt/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/progi/projekt/service/: KandidatService.java  LajkService.java  MailService.java  MatchingService.java  ObavijestService.java  OglasService.java  ParService.java  SobaService.java  StudentService.java  TrazimSobuService.java  UtilService.java  UvjetiService.java  ZaposlenikSCService.java  ZaposlenikscService.java
src/main/java/progi/projekt/service/impl/: KandidatServiceImpl.java  LajkService.java  LajkServiceImpl.java  MailServiceImpl.java  MatchingServiceImpl.java  ObavijestServiceImpl.java  OglasServiceImpl.java  ParServiceImpl.java  SobaServiceImpl.java  StudentServiceImpl.java  TrazimSobuServiceImpl.java  UtilServiceImpl.java  UvjetiServiceImpl.java  ZaposlenikSCServiceImpl.java  ZaposlenikscServiceImpl.java
src/main/java/progi/projekt/service/util/: Key.java  ScheduledTasks.java  SchedulingTasksApplication.java
src/main/resources/: application.properties
src/main/resources/ignoreme/: logback.xml
