spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springRolice
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.jpa.generate-ddl=true
#otkomentiraj donju liniju kad zavrsimo aplikaciju
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


progi.projekt.admin.password=$2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
#"pass"

#progi.projekt.admin.password=$2a$10$BJXbV0une7kyG7HxRZQgXO5q2cbemZV2dqxENX35.qaZMz0gyNl7a
#https://www.browserling.com/tools/bcrypt, 10 rounds, "spring"
