spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springRolice
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.jpa.generate-ddl=true
#otkomentiraj donju liniju kad zavrsimo aplikaciju
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.datasource.initialization-mode=always
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql