#pokretanje za deploy
#spring.datasource.url=jdbc:postgresql://ec2-54-82-208-124.compute-1.amazonaws.com:5432/dc917r8jcempur
#spring.datasource.username=jguwumwvxcignm
#spring.datasource.password=60274271c61318fc6c9afc6389aa967992ddb60a2db91a2a2bc1af71957883fe
#server.port=${PORT:8080}

#pokretanje lokalno
spring.datasource.url=jdbc:postgresql://localhost:5432/springRolice
spring.datasource.username=postgres
spring.datasource.password=5240


spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres


#spring.jpa.hibernate.ddl-auto=create jedanput ako se nesto mjenjalo na bazi
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialization-mode=always
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

#pozvati jedanput ako mjenjamo ER model:
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

progi.projekt.admin.pass=$2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
#'pass'
progi.projekt.jwt.secret=secret
