spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springRolice
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql